<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Creator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pizza Emporium</h1>
        <h2>Literal Objects</h2>
    </header>
    <main>
        <h2 class="orderForm">Pizza Order Form</h2>
        <h3>Objectives/Learned</h3>
            <ul>
                <li>Create an object literal in JavaScript.</li>
                <li>Add things it knows (variables).</li>
                <li>Add things it can do (functions).</li>
            </ul>
        
        <h2>Crust Options</h2>

        <input type="radio" id="thin" name="crust" value="thin" checked>
        <label for="thin">Thin</label>

        <input type="radio" id="thick" name="crust" value="thick">
        <label for="thick">Thick</label>

        <h2>Topping Options</h2>

        <input type="radio" id="sausage" name="topping" value="sausage">
        <label for="sausage">Sausage</label>
        <input type="radio" id="pepperoni" name="topping" value="pepperoni" checked>
        <label for="pepperoni">"Pepperoni</label>
        
        <h2>Size Options</h2>

        <input type="radio" id="small" name="size" value="small">
        <label for="small">Small</label>
        <input type="radio" id="large" name="size" value="large" checked>
        <label for="large">Large</label>

        <h2>Time to Eat!</h2>
        <button id="build">Build</button>

        <h2>Shopping List</h2>
        <button id="shopping">Shopping</button>

        <h2>Your Message</h2>
        <p id="feedback"></p>

    </main>
    
</body>
<footer>
    <h3>07 Wyatt Allan</h3>
</footer>
<script type="text/javascript" src="main.js"></script>
</html>